{
  "name": "object-oriented-bankaccount",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha test/*.ts",
    "coverage": "nyc npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.11",
    "mocha": "^10.7.0",
    "nyc": "^17.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.5.3"
  }
}
